<!DOCTYPE html>
<html lang="es">
    <head>
        <title>DOM</title>
        <style>
            :root{
                --yellow-color: #F7DF1E;
                --dark-color: #222;
            }
            .cards{
                border: thin solid var(--dark-color);
                padding: 1rem;
            }

            .card{
                display: inline-block;
                background-color:var(--dark-color);
                color: var(--yellow-color)
            }

            .card figcaption{
                padding: 1rem;
            }

            .rotate-45{
                transform: rotate(45deg);
            }
            .rotate-135{
                transform: rotate(135deg);
            }
            .opacity-80{
                opacity: .8;
            }

            .sepia{
                filter: sepia(1)
            }

            .eventos-flujo div {
                padding: 4rem;
                font-size: 2rem;
                text-align: center;
            }

            .uno{
                background-color: yellow;
            }

            .dos{
                background-color: gold;
            }

            .tres{
                background-color: lightyellow;
            }



        </style>
        
    </head>
    <body>

        <h3>Manejo del DOM</h3>
        <p id="que-es">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae odio est enim deserunt accusantium, veniam exercitationem atque molestias voluptatibus qui eos architecto, velit molestiae consequuntur asperiores quam a tempora cupiditate.</p>
        <nav id="menu">
            <ul>
                <li><a href="">Section 1</a></li>
                <li><a href="">Section 2</a></li>
                <li><a href="">Section 3</a></li>
                <li><a href="">Section 4</a></li>
                <li><a href="">Section 5</a></li>
            </ul>
        </nav>

        <input type="text" name="nombre" placeholder="Nombre">
        <a class="link-dom" href="dom.html" style="background-color: #F7DF1E; color: #222" data-id="1" data-description="Document Object Model">DOM</a>

        <section class="cards">
            <figure class="card">
                <img src="https://placeimg.com/200/200/tech" alt="Image">
                <figcaption>Tech</figcaption>
            </figure>
            <figure class="card">
                <img src="https://placeimg.com/200/200/animals" alt="Image">
                <figcaption>Animals</figcaption>
            </figure>
            <figure class="card">
                <img src="https://placeimg.com/200/200/people" alt="Image">
                <figcaption>People</figcaption>
            </figure>
            <figure class="card">
                <img src="https://placeimg.com/200/200/arch" alt="Image">
                <figcaption>Arquitectura</figcaption>
            </figure>
            <figure class="card">
                <img src="https://placeimg.com/200/200/nature" alt="Image">
                <figcaption>Naturaleza</figcaption>
            </figure>
        </section>

        <template id="template-card">
            <figure class="card">
                <img>
                <figcaption></figcaption>
            </figure>
        </template>

        <h3>Eventos en JavaScript</h3>
        <h4>Manejadores de Eventos</h4>

        <button onclick="holaMundo('HOOLA')">Evento con Atributo HTML</button>
        <br>
        <br>
        <button id="evento-semantico">Evento con Manejador Semantico</button>
        <br>
        <br>
        <button id="evento-multiple">Evento con manejador multiple</button>
        <br>
        <br>
        <button id="remover-evento">Removiendo evento de doble Click</button>

        <br>
        <br>
        <br>



        <h4>Flujo de eventos</h4>

        <section class="eventos-flujo">
            <div class="uno">1
                <div class="dos">2
                    <div class="tres">3
                        <a target="_blank" rel="noopener" href="https://jonmircha.com">Jonmircha</a>
                    </div>
                </div>
            </div>
        </section>

        <br>
        <br>
        <br>
        <br>

        <h3 style="width: 2000px;">Manejo de EL BOOM</h3>

        <br>
        <br>
        <br>
        <br>

        <button id="abrir-ventana">Abrir Ventana</button>

        <br>
        <br>
        <br>

        <button id="cerrar-ventana">Cerrar Ventana</button>

        <br>
        <br>
        <br>
        <button id="imprimir-ventana">Imprimir Ventana</button>

        <br>
        <br>
        <br>




        <script src="js/dom.js"></script>


    </body>
</html>